# Server
server.port=8010
# Authentication Service
auth.uri=http://localhost:8000/api/
# Data Source
spring.datasource.url=jdbc:h2:file:./build/h2db/db/registration;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data-dev.sql
# JWT
# openssl rand -base64 64
jwt.base64Secret=uWGR08KDUIV62QO15loDPejWoEgrYhC5eZXULAbHIWqplCthS95Tm9PiKx1olhMDkt27MIf8Yrk3TOhB5yfy8Q==
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

