# Authentication Service
auth.uri=https://batman-auth.herokuapp.com/api/
# Data Source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# JWT
# openssl rand -base64 64
jwt.base64Secret=${JWT_BASE64_SECRET}
